---
- name: Lab1
  hosts: linux
  become: yes
  tasks:

    - name: Put SELinux in permissive mode, logging actions that would be blocked.
      selinux:
        policy: targeted
        state: permissive

    - name: Copy motd
      copy:
        src: motd
        dest: /etc/motd

- name: Lab1_web
  hosts: web
  become: yes
  tasks:
    - name: Copy index
      copy:
        src: index.html
        dest: /var/www/html

    - name: install httpd
      yum:
        name: "{{ item }}"
        state: installed
      loop:
        - httpd
        - memcached

    - name: start httpd
      service:
        name=httpd
        state=started

    - name: change line
      lineinfile:
        dest: /etc/ssh/sshd_config 
        regexp: "^PermitRootLogin"
        line: "PermitRootLogin=no"

    - name: start sshd
      service:
        name=sshd
        state=started

    - debug:
        var: ansible_distribution

